<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <title>Calculadora de Bhaskara</title>
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <h1>Calculadora de Bhaskara 🧮</h1>

    <form id="Formulario">
      <div class="inputs">
        <label>a:</label>
        <input type="number" id="a" required="">

        <label>b:</label>
        <input type="number" id="b" required="">

        <label>c:</label>
        <input type="number" id="c" required="">
      </div>

      <button type="submit">Calcular!</button>
    </form>

    <div class="resultado">
      <p id="delta"></p>
      <p id="x1"></p>
      <p id="x2"></p>
    </div>
  </body>

</html>